

/*botton start*/

@primary-color1:#28304e;
@enable-color1:#3B4263;
@disable-color1:#e1e1e1;

@primary-color2:#6281C2;
@enable-color2:#6281C2;
@success-color2:#F96854;
@disable-color2:#e1e1e1;

.btn-mixin1(){
    min-width:2.333rem;
    text-align:center;
    font-size: 0.28rem;
    line-height:0.64rem;
    border-radius: 0.32rem;
    background: transparent;
    box-sizing: border-box;
    padding:0 0.24rem;
}
.btn-mixin2(){
    border:0;
    color:#fff;
}

.btn-sm(){
    min-width:2.133rem;
    text-align:center;
    font-size: 0.26rem;
    line-height:0.426666rem;
    border-radius: 0.32rem;
    background: transparent;
    box-sizing: border-box;
    padding:0 0.24rem;
}

.background-color1(){
    background:@primary-color2;
}

.background-color2(){
    background:@enable-color2;
}

.background-color3(){
    background:@success-color2;
}
.background-color4(){
    background:@disable-color2;
}




.btn-square(){
    min-width:2.333rem;
    text-align:center;
    font-size: 0.28rem;
    line-height:0.64rem;
    background: transparent;
    box-sizing: border-box;
    padding:0 0.24rem;
}

/*botton end*/

.lm-btn-primary{
    .btn-mixin1;
    .btn-mixin2;
    background:@primary-color1;
}

.lm-btn-enable{
    .btn-mixin1;
    .btn-mixin2;
    background:@enable-color1;
}
.lm-btn-disable{
    .btn-mixin1;
    .btn-mixin2;
    background: @disable-color1;
}
.lm-btn-enable-border{
    .btn-mixin1;
    border:1px solid #6281C2;
    color:#6281C2;
}
.lm-btn-press-border{
    .btn-mixin1;
    border:1px solid #6281C2;
    color:#6281C2;
    background: rgba(97,129,194,0.50);
}


.color-1(){
    color:#fff;
}
.color-2(){
    color:@primary-color2;
}
.color-3(){
    color:@enable-color2;
}
.color-4(){
    color:@success-color2;
}


.lm-sm-btn-primary{
    .btn-sm;
    .color-1;
    .background-color1
}
.lm-sm-btn-enable{
    .btn-sm;
    .color-1;
    .background-color2
}
.lm-sm-btn-disable{
    .btn-sm;
    .color-1;
    .background-color4
}
.lm-sm-btn-success{
    .btn-sm;
    .color-1;
    .background-color3;
}
.lm-sm-btn-primary-success{
    .btn-sm;
    .color-1;
    .background-color3;
}
.lm-sm-btn-enable-success{
    .btn-sm;
    .color-1;
    .background-color3;
}
.lm-sm-btn-enable-border{
    .btn-sm;
    .color-2;
    border:1px solid @primary-color2;
}
.lm-sm-btn-press-border{
    .btn-sm;
    .color-3;
    border:1px solid @enable-color2;
    background: rgba(97,129,194,0.50);
}
.lm-sm-btn-enable-success-border{
    .btn-sm;
    color:#555;
    border:1px solid #878787;
}
.lm-sm-btn-press-success-border{
    .btn-sm;
    color:#555;
    border:1px solid @success-color2;
    background: #e1e1e1;
}

.lm-primary-square{
    .btn-square;
    .background-color2;
    .color-1;
}

.lm-enable-square{
    .btn-square;
    .background-color1;
    .color-1;
}
.lm-disable-square{
    .btn-square;
    .background-color4;
    .color-1;
}