.lm-steps{
  li{
    position: relative;
    width:0.2rem;
    margin:0.48rem 0;
    span{
      display: inline-block;
      width:0.2rem;
      height:0.2rem;
      border-radius: 50%;
      border:1px solid #e1e1e1;
    }
    &:before{
      content:"";
      display: inline-block;
      width:4px ;
      height:0.3rem;
      background: #e1e1e1;
      position:absolute;
      left:50%;
      margin-left:-1.5px;
      top:-0.30rem;
    }
    &:after{
      content:"";
      display: inline-block;
      width:4px ;
      height:0.3rem;
      background: #e1e1e1;
      position:absolute;
      left:50%;
      margin-left:-1.5px;
      top:0.28rem;
    }
    &:first-of-type:before{
      display: none;
    }
    &:last-of-type:after{
      display: none;
    }
    &.active{
      span{
        border:0;
        width:0.22rem;
        background:#6281C2 ;
      }
      &:before{
        background:#6281C2;
      }
      &:after{
        background:#6281C2;
      }
    }
  }

}

.lm-back-top{
  width:0.4rem;
  text-align: center;
  .lm-top{
    display: inline-block;
    width:0.3rem;
    height:0.3rem;
    background:#e1e1e1;
    border-radius: 50%;
    &.active{
      background:#6281C2;
      width:0.4rem;
      height:0.4rem;
    }
  }
  .lm-top-to-bottom{
    display: inline-block;
    background:#e1e1e1;
    //margin:0.05rem 0;
    width:3px;
    height:0.85333rem;
    &.active{
      background:#6281C2;
    }
  }
  .lm-bottom{
    display: inline-block;
    width:0.3rem;
    height:0.3rem;
    background:#e1e1e1;
    border-radius: 50%;
    &.active{
      background:#6281C2;
      width:0.4rem;
      height:0.4rem;
    }
  }
}
.lm-badge{
  width: 0.26666rem;
  height:0.26666rem;
  padding:3px;
  display: inline-block;
  border-radius: 50%;
  background:#F96854;
  color:#fff;
}