/*switch start*/
.switch(){
  display: inline-block;
  position: relative;
  height:0.216665rem;
  width:0.36rem;
  overflow: hidden;
  border-radius: 0.103333rem;
  //background: #000000;
}
.checkbox-bg(){
  width:100%;
  height:100%;
  position: absolute;
  left: 0;
  top:0;
  box-sizing: border-box;
  border-radius: 0.103333rem;
}
.checkbox-transition(){
  transition: background 0.2s ease-in;
  -webkit-transition: background 0.2s ease-in;
  -moz-transition: background 0.2s ease-in;
  -o-transition: background 0.2s ease-in;
}
.checkbox-circle(){
  display: inline-block;
  position: absolute;
  top:0;
  width:0.18665rem;
  height:0.18665rem;
  background:#fff;
  border-radius: 0.0933325rem;
  box-shadow:1px 1px 1px #e1e1e1;
  -moz-box-shadow:1px 1px 1px #e1e1e1;
  -webkit-box-shadow:1px 1px 1px #e1e1e1 ;
  -o-box-shadow:1px 1px 1px #e1e1e1 ;
  border:1px solid #e1e1e1;
  transition: left 0.2s ease-in;
  -webkit-transition: left 0.2s ease-in;
  -moz-transition: left 0.2s ease-in;
  -o-transition: left 0.2s ease-in;
}


/*switch end*/
.lm-switch{
  .switch;
  position: relative;
  input[type='checkbox']{
    opacity: 0;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:1;
  }

  .lm-switch-label{
    .switch;
    display: inline-block;
    label:nth-of-type(1) ,label:nth-of-type(2){
      display: inline-block;
      .checkbox-bg;
      .checkbox-transition;
    }

    &:after{
      content:"";
      .checkbox-circle;
      left:0;
    }


  }



  input[type='checkbox'] + .lm-switch-label{
    opacity: 1;
    background: #fff;
    border:1px solid #e1e1e1;
    box-shadow:-1px 1px 1px #e1e1e1 inset;
    -moz-box-shadow:-1px 1px 1px #e1e1e1 inset;
    -webkit-box-shadow:-1px 1px 1px #e1e1e1 inset;
    -o-box-shadow:-1px 1px 1px #e1e1e1 inset;
  }
  input[type='checkbox'] + .lm-switch-label {
    label:nth-of-type(2){
      opacity: 0;
    }
  }
  input[type='checkbox']:checked + .lm-switch-label{
    label:nth-of-type(1){
      opacity: 0;

    }
  }
  input[type='checkbox']:checked  + .lm-switch-label {
    label:nth-of-type(2){
      opacity: 1;
      background: #6281C2;
      border:1px solid #6281C2;
    }
  }

  input[type='checkbox']:checked  + .lm-switch-label {
    &:after{
      .checkbox-circle;
      left:0.135rem;
    }
  }
}



.lm-switch.disable{
  .lm-switch-label{
    label:nth-of-type(1){
      background: #f3f3f3;
      box-shadow: none;
      border:none;
    }
    &:after{
      border:0;
      box-shadow: none;
      left:1px;
      top:1px;
    }
  }
  input[type='checkbox']:checked +.lm-switch-label{
    label:nth-of-type(1){
      opacity: 1;
    }
    label:nth-of-type(2){
      opacity: 0;
    }
    &:after{
      border:0;
      box-shadow: none;
      left:0;
    }
  }


  //input[type='checkbox']:checked  + .lm-switch-label{
  //  label:nth-of-type(1) + label:nth-of-type(2) + .checkbox-circle{
  //    .checkbox-circle;
  //    left:0;
  //  }
  //}

  //input[type='checkbox']  + label:nth-of-type(1) + label:nth-of-type(2) + .checkbox-circle{
  //  border:0;
  //  box-shadow: none;
  //  left:1px;
  //  top:1px;
  //}
}
