.li-tab-label(){
  display: inline-block;
  line-height:0.266666rem;
  min-width:0.5rem;
  color:rgba(255,255,255,0.80);
  position: relative;
}
.tab-li-style(){
  position: relative;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
}
.tab-clearfix(){
  &:after{
    content:"";
    height:0;
    display: block;
    clear: both;
  }
}

.lm-tab{
  width:100%;
  background:#28304E ;
  text-align: center;
  label,span{
    .li-tab-label;
  }
  input[type="radio"]:checked + label,.active > span{
      color:#fff;
      &:after{
        content:"";
        display: inline-block;
        position: absolute;
        left: 0;
        bottom:0;
        height:1px;
        width: 100%;
        background: #fff;
      }

  }
  input[type="radio"]{
    opacity: 0;
    position: absolute;
    z-index:-1;
    left: 0;
    top:0;
  }
}



.li-tab-col2{
  li{
    .tab-li-style;
    width:50%;
  }
  .tab-clearfix;
}
.li-tab-col3{
  li{
    .tab-li-style;
    width:33.333%;
  }
  .tab-clearfix;
}
.li-tab-col4{
  li{
    .tab-li-style;
    width:25%;
  }
  .tab-clearfix;
}
.li-tab-col5{
  li{
    .tab-li-style;
    width:20%;
  }
  .tab-clearfix;
}




