.lm-toast{
  display: inline-block;
  padding:10px;
  width:auto;
  line-height: 1.5;
  color:#fff;
  background: rgba(0,0,0,0.7);
  border-radius: 5px;
  &.icon{
    text-align: center;
    span:first-of-type{
      display: inline-block;
      width:30px;
      height:30px;
      line-height: 30px;
      font-size: 30px;
      //border:1px solid #fff;
    }
    .text{
      display: inline-block;
      width:100%;
      padding:10px 0;
    }
  }
}