@main-color:#F96854; /*好房经纪主色*/
@yellow:F3CA4D; /*黄色，高亮显示*/
@green:#73C48F;/*绿色*/
@black:#222222;/*黑色*/
@grey:#555555;/*灰色*/
@light-grey:#878787;/*灰色高亮*/
@dark-blue:#28304E;/*深蓝*/
@blue:#3B4263;/*蓝*/
@line-grey:#e1e1e1;/*浅灰*/
@background-grey:#f3f3f3;/*浅灰*/
@toast-black:rgba(0,0,0,0.7);/*toast背景色*/
@mask-black:rgba(0,0,0,0.4);/*蒙层*/
@sheet-background:rgba(255,255,255,0.8); /**/
@button-press:rgba(98,129,194,0.5);/*button按下去的颜色*/

@primary-color2:#6281C2;
@enable-color2:#6281C2;
@success-color2:#F96854;
@disable-color2:#e1e1e1;